*{
 margin: 0;
 padding: 0;
}

.shop-img img{
    width: 100%;
    height: 300px;
}
.shop-img{
    position: relative;
    max-width: 100%;
}
.shop-img p{
width: fit-content;
color: white;
background: none;
}
.shop-img img{vertical-align: middle;}

.shop-img .inside-title{
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 300px;
    padding: 20px;
justify-content: center;
align-items: center;
}

.inside-icon{
    font-size: 20px;
    background:none;
}
.home-link {
    font-size: 20px;
    margin-top: 1%;

}
.inside-title{
    justify-content: end;
    align-items: center;
    text-align: center;
}
/* ------------------------------ */
.slide{
    display: flex;
    gap: 1rem;
    margin-top: 5%;
}
.sliders form input{
    padding: 10px 40px;
    border-radius: 10px;
    margin-top: 5%;
}
.sliders form input:hover{
    transform: scaleY(1.1);
}
/* --------------------- */

.ten{
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    gap: 0.5rem;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.ten1{
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten2{
    background-color:dodgerblue;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten3{
    background-color: rgb(27, 230, 135);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten4{
    background-color:#fcd3e0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten5{
    background-color: orange;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten6{
    background-color:aqua;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten7{
    background-color:rgb(202, 102, 202);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten8{
    background-color:rgb(224, 49, 107);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten9{
    background-color:blue;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.ten10{
    background-color:green;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
/* ------------- */
.size-h{
    margin-top: 20%;
}
.size {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 0.5rem;
}
.size button{
    margin-top: 10%;
    border-radius: 80px;
    padding: 6px 0px;
    transition: 1s;
}
.size button:hover{
    color: white;
    background-color: black;
    border: none;
}
/* ---------- */
.category{
    color: rgb(71, 68, 68);
    margin-top: 10%;
}
.category span{
 color: dodgerblue;
 margin-left: 5%;
}
/* ------------ */
.tags{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.tags button{
    border-radius: 10px;
    padding: 5px 10px;
    transition: 1s;
}
.tags button:hover{
color: white;
background-color: black;
}
.reset{
    margin-top: 10%;
    border-radius: 10px;
    padding: 5px 15px;
    font-weight: 700;
    transition: 1s;
    color: white;
    background-color: black;    
}
.reset:hover{
    transform: scale(1.1);
}
/* ----------------------------- */

.products-r img{
    margin-top: 100%;
    margin-left: -20px;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    transition: 1s;
}
.products-r img:hover{
    transform: translateY(-20px);
}
.product-title span{
    font-weight: 700;
    display: flex ;
}
.product-title h5{
    width: 12rem ;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ; 
}
.prime{
    margin: 20px ;
    margin-right: 80px;
    border: none;
    padding: 10px;
}
 .card{
    margin-top: 20px;
    border-radius: 50px;
    padding-bottom: 15px; 
    background-color: #fcd3e0 ;
    border: none;

}
